<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eTt-ZN-cK4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bob's Weather Central-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherDisplayViewController" customModule="RobertsDVTWeatherTakeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOh-5Q-skT">
                                <rect key="frame" x="0.0" y="0.0" width="432" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background01" translatesAutoresizingMaskIntoConstraints="NO" id="hy2-9u-ekA">
                                        <rect key="frame" x="0.0" y="-140" width="432" height="464.5"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HT-K8-5fV" customClass="CustomView" customModule="RobertsDVTWeatherTakeHome" customModuleProvider="target">
                                        <rect key="frame" x="16" y="20" width="400" height="350"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0f-4N-fAM" customClass="CustomBlurView" customModule="RobertsDVTWeatherTakeHome" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="350"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RVW-6O-jeO">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="350"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Illustration 2" translatesAutoresizingMaskIntoConstraints="NO" id="xdX-VT-LgD">
                                                            <rect key="frame" x="0.0" y="0.0" width="400" height="217"/>
                                                        </imageView>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TXn-ap-6jk">
                                                            <rect key="frame" x="0.0" y="217" width="400" height="133"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="3aT-Zy-280">
                                                                <rect key="frame" x="0.0" y="0.0" width="400" height="133"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weather App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4C-5g-Zzu">
                                                                        <rect key="frame" x="20" y="8" width="360" height="34"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weather at your fingertips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIn-vp-gsW">
                                                                        <rect key="frame" x="20" y="50" width="360" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="In your location and more!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLG-g8-e0y">
                                                                        <rect key="frame" x="20" y="74" width="360" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="WIn-vp-gsW" firstAttribute="leading" secondItem="3aT-Zy-280" secondAttribute="leading" constant="20" id="5Hy-Od-tLJ"/>
                                                                    <constraint firstItem="C4C-5g-Zzu" firstAttribute="leading" secondItem="3aT-Zy-280" secondAttribute="leading" constant="20" id="5zL-mA-zrJ"/>
                                                                    <constraint firstItem="C4C-5g-Zzu" firstAttribute="top" secondItem="3aT-Zy-280" secondAttribute="top" constant="8" id="ASp-uN-amd"/>
                                                                    <constraint firstAttribute="bottom" secondItem="PLG-g8-e0y" secondAttribute="bottom" constant="40" id="DoY-I1-Wvz"/>
                                                                    <constraint firstItem="PLG-g8-e0y" firstAttribute="top" secondItem="WIn-vp-gsW" secondAttribute="bottom" constant="8" id="NBU-Xf-MF5"/>
                                                                    <constraint firstItem="PLG-g8-e0y" firstAttribute="leading" secondItem="3aT-Zy-280" secondAttribute="leading" constant="20" id="YuX-3V-TSW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="WIn-vp-gsW" secondAttribute="trailing" constant="20" id="dTu-3o-AVV"/>
                                                                    <constraint firstAttribute="trailing" secondItem="C4C-5g-Zzu" secondAttribute="trailing" constant="20" id="hsu-PH-Grr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="PLG-g8-e0y" secondAttribute="trailing" constant="20" id="kcv-7z-Pp0"/>
                                                                    <constraint firstItem="WIn-vp-gsW" firstAttribute="top" secondItem="C4C-5g-Zzu" secondAttribute="bottom" constant="8" id="zVS-eT-k6l"/>
                                                                </constraints>
                                                            </view>
                                                            <vibrancyEffect>
                                                                <blurEffect style="systemMaterial"/>
                                                            </vibrancyEffect>
                                                        </visualEffectView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="TXn-ap-6jk" secondAttribute="trailing" id="3zk-I2-gMK"/>
                                                        <constraint firstAttribute="bottom" secondItem="TXn-ap-6jk" secondAttribute="bottom" id="G4j-x8-pGU"/>
                                                        <constraint firstItem="xdX-VT-LgD" firstAttribute="top" secondItem="RVW-6O-jeO" secondAttribute="top" id="GL8-sf-2bo"/>
                                                        <constraint firstItem="TXn-ap-6jk" firstAttribute="leading" secondItem="RVW-6O-jeO" secondAttribute="leading" id="LoY-72-996"/>
                                                        <constraint firstAttribute="trailing" secondItem="xdX-VT-LgD" secondAttribute="trailing" id="T2q-bx-mMK"/>
                                                        <constraint firstItem="TXn-ap-6jk" firstAttribute="top" secondItem="xdX-VT-LgD" secondAttribute="bottom" id="cKo-Br-ABY"/>
                                                        <constraint firstItem="xdX-VT-LgD" firstAttribute="leading" secondItem="RVW-6O-jeO" secondAttribute="leading" id="gYx-K4-YsH"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="regular"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" name="BlurBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="6an-Yu-hot"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="350" id="Wkm-jI-zYL"/>
                                            <constraint firstAttribute="bottom" secondItem="b0f-4N-fAM" secondAttribute="bottom" id="ZAG-CX-qZG"/>
                                            <constraint firstItem="b0f-4N-fAM" firstAttribute="leading" secondItem="7HT-K8-5fV" secondAttribute="leading" id="ggN-wd-0NZ"/>
                                            <constraint firstAttribute="trailing" secondItem="b0f-4N-fAM" secondAttribute="trailing" id="r16-y5-8Ap"/>
                                            <constraint firstItem="b0f-4N-fAM" firstAttribute="top" secondItem="7HT-K8-5fV" secondAttribute="top" id="vjA-bC-aFY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" name="Shadow"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.19727891156462585" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECENT WEATHER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dO-nn-2Kt">
                                        <rect key="frame" x="16" y="410" width="116" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MpS-aI-d5L">
                                        <rect key="frame" x="16" y="442" width="400" height="257"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="4XW-oO-Txn"/>
                                            <constraint firstAttribute="height" constant="257" id="i2u-5T-Ekh"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d0m-5y-ABk">
                                            <size key="itemSize" width="160" height="257"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LeadCell" id="AmN-OC-DRY" customClass="WeatherHeaderCollectionViewCell" customModule="RobertsDVTWeatherTakeHome" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="APp-xG-U7B" customClass="CustomView" customModule="RobertsDVTWeatherTakeHome" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCB-Fl-i9D">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                            <color key="backgroundColor" name="AccentColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="160" id="8yh-qJ-XSi"/>
                                                                <constraint firstAttribute="height" constant="257" id="iGq-rE-RJG"/>
                                                            </constraints>
                                                        </view>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sM-jr-Uu4" customClass="CustomBlurView" customModule="RobertsDVTWeatherTakeHome" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R0s-a5-xpM">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rQ-HL-7SQ" customClass="CustomView" customModule="RobertsDVTWeatherTakeHome" customModuleProvider="target">
                                                                        <rect key="frame" x="16" y="16" width="128" height="90"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0uY-w8-sSL">
                                                                        <rect key="frame" x="0.0" y="16" width="160" height="90"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="90" id="wNF-ZU-CUj"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo SwiftUI" translatesAutoresizingMaskIntoConstraints="NO" id="12r-HQ-XNd" customClass="CustomImageView" customModule="RobertsDVTWeatherTakeHome" customModuleProvider="target">
                                                                        <rect key="frame" x="16" y="80" width="26" height="26"/>
                                                                        <color key="backgroundColor" red="0.094117647058823528" green="0.12549019607843137" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="26" id="4d5-Se-WL5"/>
                                                                            <constraint firstAttribute="width" constant="26" id="9KF-CL-i2R"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Le-ow-m4J">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hcm-7d-3vM">
                                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l48-xB-USP">
                                                                                    <rect key="frame" x="16" y="122" width="128" height="21"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnz-9Z-VMv">
                                                                                    <rect key="frame" x="16" y="151" width="128" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Weather Description over here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVH-xg-dWD">
                                                                                    <rect key="frame" x="16" y="173.5" width="128" height="29"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="dnz-9Z-VMv" firstAttribute="top" secondItem="l48-xB-USP" secondAttribute="bottom" constant="8" id="15c-pD-RJ9"/>
                                                                                <constraint firstAttribute="trailing" secondItem="l48-xB-USP" secondAttribute="trailing" constant="16" id="Pbd-3p-33T"/>
                                                                                <constraint firstItem="rVH-xg-dWD" firstAttribute="leading" secondItem="hcm-7d-3vM" secondAttribute="leading" constant="16" id="QZG-wb-Oeq"/>
                                                                                <constraint firstItem="dnz-9Z-VMv" firstAttribute="leading" secondItem="hcm-7d-3vM" secondAttribute="leading" constant="16" id="Tlb-Ph-Nfg"/>
                                                                                <constraint firstItem="rVH-xg-dWD" firstAttribute="top" secondItem="dnz-9Z-VMv" secondAttribute="bottom" constant="8" id="icl-Vq-l8D"/>
                                                                                <constraint firstItem="l48-xB-USP" firstAttribute="leading" secondItem="hcm-7d-3vM" secondAttribute="leading" constant="16" id="nqb-h5-evV"/>
                                                                                <constraint firstAttribute="trailing" secondItem="dnz-9Z-VMv" secondAttribute="trailing" constant="16" id="pV8-Dj-Oli"/>
                                                                                <constraint firstAttribute="trailing" secondItem="rVH-xg-dWD" secondAttribute="trailing" constant="16" id="qHb-t1-uRd"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <vibrancyEffect style="fill">
                                                                            <blurEffect style="systemUltraThinMaterial"/>
                                                                        </vibrancyEffect>
                                                                    </visualEffectView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="1rQ-HL-7SQ" firstAttribute="leading" secondItem="R0s-a5-xpM" secondAttribute="leading" constant="16" id="7Te-g2-Lq9"/>
                                                                    <constraint firstItem="12r-HQ-XNd" firstAttribute="leading" secondItem="1rQ-HL-7SQ" secondAttribute="leading" id="Dga-wG-N3N"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0uY-w8-sSL" secondAttribute="trailing" id="P1r-6t-ErX"/>
                                                                    <constraint firstItem="0uY-w8-sSL" firstAttribute="top" secondItem="1rQ-HL-7SQ" secondAttribute="top" id="YT6-u8-vru"/>
                                                                    <constraint firstItem="1rQ-HL-7SQ" firstAttribute="top" secondItem="R0s-a5-xpM" secondAttribute="top" constant="16" id="aZ6-sx-zlM"/>
                                                                    <constraint firstAttribute="bottom" secondItem="2Le-ow-m4J" secondAttribute="bottom" id="ds9-gZ-lPR"/>
                                                                    <constraint firstAttribute="trailing" secondItem="1rQ-HL-7SQ" secondAttribute="trailing" constant="16" id="eKd-ca-BP4"/>
                                                                    <constraint firstItem="0uY-w8-sSL" firstAttribute="leading" secondItem="R0s-a5-xpM" secondAttribute="leading" id="hMB-wa-8oy"/>
                                                                    <constraint firstItem="l48-xB-USP" firstAttribute="top" secondItem="1rQ-HL-7SQ" secondAttribute="bottom" constant="16" id="j7t-zZ-yLl"/>
                                                                    <constraint firstItem="2Le-ow-m4J" firstAttribute="top" secondItem="R0s-a5-xpM" secondAttribute="top" id="jRu-ES-nf5"/>
                                                                    <constraint firstItem="0uY-w8-sSL" firstAttribute="leading" secondItem="1rQ-HL-7SQ" secondAttribute="trailing" constant="-144" id="r3Y-tH-M9h"/>
                                                                    <constraint firstItem="2Le-ow-m4J" firstAttribute="leading" secondItem="R0s-a5-xpM" secondAttribute="leading" id="tZu-SU-qPR"/>
                                                                    <constraint firstItem="0uY-w8-sSL" firstAttribute="bottom" secondItem="1rQ-HL-7SQ" secondAttribute="bottom" id="vJB-ue-ibu"/>
                                                                    <constraint firstItem="12r-HQ-XNd" firstAttribute="bottom" secondItem="1rQ-HL-7SQ" secondAttribute="bottom" id="yZY-Lo-v35"/>
                                                                    <constraint firstAttribute="trailing" secondItem="2Le-ow-m4J" secondAttribute="trailing" id="yti-Z2-2v7"/>
                                                                </constraints>
                                                            </view>
                                                            <blurEffect style="systemThinMaterial"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </visualEffectView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="iCB-Fl-i9D" firstAttribute="leading" secondItem="APp-xG-U7B" secondAttribute="leading" id="9zP-33-24f"/>
                                                        <constraint firstItem="9sM-jr-Uu4" firstAttribute="top" secondItem="APp-xG-U7B" secondAttribute="top" id="R2S-Z0-XwP"/>
                                                        <constraint firstItem="iCB-Fl-i9D" firstAttribute="top" secondItem="APp-xG-U7B" secondAttribute="top" id="S7F-DC-nGN"/>
                                                        <constraint firstAttribute="bottom" secondItem="9sM-jr-Uu4" secondAttribute="bottom" id="d8t-Fg-uXE"/>
                                                        <constraint firstAttribute="trailing" secondItem="9sM-jr-Uu4" secondAttribute="trailing" id="e9i-tE-q5M"/>
                                                        <constraint firstAttribute="bottom" secondItem="iCB-Fl-i9D" secondAttribute="bottom" id="epD-sN-sFT"/>
                                                        <constraint firstAttribute="trailing" secondItem="iCB-Fl-i9D" secondAttribute="trailing" id="nX7-5u-rLj"/>
                                                        <constraint firstItem="9sM-jr-Uu4" firstAttribute="leading" secondItem="APp-xG-U7B" secondAttribute="leading" id="qji-pX-Bi1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="160" height="257"/>
                                                <connections>
                                                    <outlet property="banner" destination="0uY-w8-sSL" id="sNH-N2-VX7"/>
                                                    <outlet property="descriptionLabel" destination="rVH-xg-dWD" id="f6V-Bj-uh8"/>
                                                    <outlet property="logo" destination="12r-HQ-XNd" id="gu5-6T-bxm"/>
                                                    <outlet property="overlay" destination="iCB-Fl-i9D" id="Q9A-Fh-siq"/>
                                                    <outlet property="subtitleLabel" destination="dnz-9Z-VMv" id="hCe-sU-8eP"/>
                                                    <outlet property="titleLabel" destination="l48-xB-USP" id="sX9-3y-dZ5"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECENT Courses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJD-bz-D4A">
                                        <rect key="frame" x="16" y="739" width="105" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="350" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wV-lV-B1e">
                                        <rect key="frame" x="16" y="771" width="400" height="400"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="LfI-Yl-ufX"/>
                                            <constraint firstAttribute="height" constant="400" id="iGz-dP-CVb"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherDisplayTableCell" rowHeight="350" id="y3x-wW-K5R" customClass="WeatherDisplayTableViewCell" customModule="RobertsDVTWeatherTakeHome" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="400" height="350"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y3x-wW-K5R" id="HDq-UB-D6L">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="350"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vW1-lk-3Vn">
                                                            <rect key="frame" x="20" y="20" width="360" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="7F8-lH-KOm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a3-HB-vDq">
                                                            <rect key="frame" x="20" y="294" width="360" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxU-N0-sxe">
                                                            <rect key="frame" x="20" y="252.5" width="360" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0l-ha-YIX" customClass="CustomView" customModule="RobertsDVTWeatherTakeHome" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="20" width="44" height="44"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo Flutter" translatesAutoresizingMaskIntoConstraints="NO" id="v1T-tx-VDr">
                                                                    <rect key="frame" x="9" y="9" width="26" height="26"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="26" id="osn-FS-g3B"/>
                                                                        <constraint firstAttribute="height" constant="26" id="v41-mD-P7G"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="v1T-tx-VDr" firstAttribute="centerY" secondItem="k0l-ha-YIX" secondAttribute="centerY" id="OH0-Tg-oL1"/>
                                                                <constraint firstItem="v1T-tx-VDr" firstAttribute="centerX" secondItem="k0l-ha-YIX" secondAttribute="centerX" id="mOd-Fe-4g8"/>
                                                                <constraint firstAttribute="height" constant="44" id="pSk-rQ-Fp6"/>
                                                                <constraint firstAttribute="width" constant="44" id="zkA-dG-EYu"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background 3" translatesAutoresizingMaskIntoConstraints="NO" id="3bN-ej-4YG">
                                                            <rect key="frame" x="0.0" y="0.0" width="400" height="350"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3bN-ej-4YG" secondAttribute="trailing" id="58R-ff-rJD"/>
                                                        <constraint firstAttribute="bottom" secondItem="3bN-ej-4YG" secondAttribute="bottom" id="6m5-bQ-lrk"/>
                                                        <constraint firstItem="k0l-ha-YIX" firstAttribute="top" secondItem="HDq-UB-D6L" secondAttribute="top" constant="20" id="7Py-Xn-x4m"/>
                                                        <constraint firstItem="k0l-ha-YIX" firstAttribute="leading" secondItem="HDq-UB-D6L" secondAttribute="leading" constant="20" id="7Zx-Wz-px8"/>
                                                        <constraint firstItem="AxU-N0-sxe" firstAttribute="leading" secondItem="HDq-UB-D6L" secondAttribute="leading" constant="20" id="7hD-bp-aCq"/>
                                                        <constraint firstAttribute="trailing" secondItem="AxU-N0-sxe" secondAttribute="trailing" constant="20" id="96d-4Z-wdU"/>
                                                        <constraint firstAttribute="trailing" secondItem="vW1-lk-3Vn" secondAttribute="trailing" constant="20" id="9PL-M7-ghx"/>
                                                        <constraint firstItem="vW1-lk-3Vn" firstAttribute="leading" secondItem="HDq-UB-D6L" secondAttribute="leading" constant="20" id="Pid-ZZ-fW9"/>
                                                        <constraint firstItem="3bN-ej-4YG" firstAttribute="top" secondItem="HDq-UB-D6L" secondAttribute="top" id="dfr-g2-3Te"/>
                                                        <constraint firstItem="3bN-ej-4YG" firstAttribute="leading" secondItem="HDq-UB-D6L" secondAttribute="leading" id="eHa-Dv-iYR"/>
                                                        <constraint firstItem="0a3-HB-vDq" firstAttribute="leading" secondItem="HDq-UB-D6L" secondAttribute="leading" constant="20" id="eRL-T4-VRr"/>
                                                        <constraint firstAttribute="bottom" secondItem="0a3-HB-vDq" secondAttribute="bottom" constant="40" id="fr1-RJ-1on"/>
                                                        <constraint firstItem="0a3-HB-vDq" firstAttribute="top" secondItem="AxU-N0-sxe" secondAttribute="bottom" constant="8" id="q5v-de-Kpc"/>
                                                        <constraint firstAttribute="trailing" secondItem="0a3-HB-vDq" secondAttribute="trailing" constant="20" id="trS-Zm-VIV"/>
                                                        <constraint firstItem="vW1-lk-3Vn" firstAttribute="top" secondItem="HDq-UB-D6L" secondAttribute="top" constant="20" id="y6z-S8-bXj"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="0a3-HB-vDq" id="ptn-da-AMq"/>
                                                    <outlet property="icon" destination="v1T-tx-VDr" id="p2Z-10-v6E"/>
                                                    <outlet property="titleLabel" destination="AxU-N0-sxe" id="foR-de-tFZ"/>
                                                    <outlet property="weatherBackground" destination="3bN-ej-4YG" id="kVz-z0-dAc"/>
                                                    <outlet property="weatherBanner" destination="vW1-lk-3Vn" id="h7Q-94-fb6"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1wV-lV-B1e" firstAttribute="leading" secondItem="XAb-nA-Sfn" secondAttribute="leading" priority="750" constant="16" id="1YT-zU-lrF"/>
                                    <constraint firstItem="6dO-nn-2Kt" firstAttribute="top" secondItem="7HT-K8-5fV" secondAttribute="bottom" constant="40" id="568-8X-D1D"/>
                                    <constraint firstItem="MpS-aI-d5L" firstAttribute="top" secondItem="6dO-nn-2Kt" secondAttribute="bottom" constant="16" id="8zS-aA-46M"/>
                                    <constraint firstItem="hy2-9u-ekA" firstAttribute="trailing" secondItem="XAb-nA-Sfn" secondAttribute="trailing" id="Cpv-QY-No3"/>
                                    <constraint firstItem="7HT-K8-5fV" firstAttribute="centerX" secondItem="GOh-5Q-skT" secondAttribute="centerX" id="Ged-hS-vRZ"/>
                                    <constraint firstItem="7HT-K8-5fV" firstAttribute="top" secondItem="wnZ-IX-8aH" secondAttribute="top" constant="20" id="Icb-VO-Woe"/>
                                    <constraint firstItem="hy2-9u-ekA" firstAttribute="leading" secondItem="XAb-nA-Sfn" secondAttribute="leading" id="JX0-gP-Vzi"/>
                                    <constraint firstItem="cJD-bz-D4A" firstAttribute="leading" secondItem="XAb-nA-Sfn" secondAttribute="leading" constant="16" id="Jbg-x1-0M8"/>
                                    <constraint firstItem="cJD-bz-D4A" firstAttribute="top" secondItem="MpS-aI-d5L" secondAttribute="bottom" constant="40" id="Kkp-5d-aHh"/>
                                    <constraint firstItem="6dO-nn-2Kt" firstAttribute="leading" secondItem="XAb-nA-Sfn" secondAttribute="leading" constant="16" id="Njy-rG-pP3"/>
                                    <constraint firstItem="7HT-K8-5fV" firstAttribute="leading" secondItem="XAb-nA-Sfn" secondAttribute="leading" priority="750" constant="16" id="P7p-dJ-Tda"/>
                                    <constraint firstItem="XAb-nA-Sfn" firstAttribute="trailing" secondItem="MpS-aI-d5L" secondAttribute="trailing" constant="16" id="PfU-Uo-mWx"/>
                                    <constraint firstItem="XAb-nA-Sfn" firstAttribute="trailing" secondItem="1wV-lV-B1e" secondAttribute="trailing" priority="750" constant="16" id="UPU-AI-iRT"/>
                                    <constraint firstItem="XAb-nA-Sfn" firstAttribute="trailing" secondItem="7HT-K8-5fV" secondAttribute="trailing" priority="750" constant="16" id="Vhu-cp-R6C"/>
                                    <constraint firstItem="1wV-lV-B1e" firstAttribute="top" secondItem="cJD-bz-D4A" secondAttribute="bottom" constant="16" id="f4p-HJ-5fF"/>
                                    <constraint firstItem="MpS-aI-d5L" firstAttribute="leading" secondItem="XAb-nA-Sfn" secondAttribute="leading" constant="16" id="iNz-Pp-yQ2"/>
                                    <constraint firstItem="1wV-lV-B1e" firstAttribute="centerX" secondItem="GOh-5Q-skT" secondAttribute="centerX" id="jY3-J2-AyG"/>
                                    <constraint firstAttribute="trailing" secondItem="1wV-lV-B1e" secondAttribute="trailing" priority="750" constant="-2" id="p3u-Wz-oTj"/>
                                    <constraint firstItem="hy2-9u-ekA" firstAttribute="top" secondItem="XAb-nA-Sfn" secondAttribute="top" id="pa0-3u-dEX"/>
                                    <constraint firstAttribute="bottom" secondItem="1wV-lV-B1e" secondAttribute="bottom" constant="40" id="tSS-4I-98F"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wnZ-IX-8aH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XAb-nA-Sfn"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                        <constraints>
                            <constraint firstItem="GOh-5Q-skT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1i7-Gg-lm1"/>
                            <constraint firstItem="GOh-5Q-skT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="9IV-zo-Dra"/>
                            <constraint firstItem="GOh-5Q-skT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LQ1-Jw-CMe"/>
                            <constraint firstItem="GOh-5Q-skT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M7S-nM-WIF"/>
                            <constraint firstAttribute="bottom" secondItem="GOh-5Q-skT" secondAttribute="bottom" id="egf-Ww-gtV"/>
                            <constraint firstItem="GOh-5Q-skT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lQd-mJ-q1b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bob's Weather Central" id="cq6-KR-Row"/>
                    <connections>
                        <outlet property="blurView" destination="b0f-4N-fAM" id="AJ4-SY-wku"/>
                        <outlet property="heroCardView" destination="7HT-K8-5fV" id="VjK-fm-4YY"/>
                        <outlet property="sampleWeatherCollectionView" destination="MpS-aI-d5L" id="LFW-c5-t4q"/>
                        <outlet property="tableViewHeight" destination="iGz-dP-CVb" id="DTF-FD-BZv"/>
                        <outlet property="weatherDisplayTableView" destination="1wV-lV-B1e" id="Lti-7U-FNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="-527.00892857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="7ys-PV-U07">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hoA-PM-ezG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.circle.fill" catalog="system" id="CrB-bH-39t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="5IS-qb-RIn">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance" backgroundEffect="systemThinMaterial"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZJ8-py-5Tc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vM3-4d-57A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="-527"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="mcC-DA-xoO">
            <objects>
                <viewController title="Favourites" id="NvZ-qc-bMg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5M-5a-QNV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ybX-d3-JcZ"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourites" image="star.circle" catalog="system" id="lXZ-r6-mQn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QS-Mq-pcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="913"/>
        </scene>
        <!--Search-->
        <scene sceneID="YLZ-0Y-7IH">
            <objects>
                <viewController title="Search" id="oXA-6h-TCr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4e6-uH-bbP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OcM-wN-Tka"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="VEb-j1-Hxb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmX-Z4-MC7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="1624"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oNr-Ea-fVP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eTt-ZN-cK4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y5r-Dh-mHt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="TabBarTint"/>
                        <color key="selectedImageTintColor" name="TabBarTint"/>
                        <tabBarAppearance key="standardAppearance" backgroundEffect="systemUltraThinMaterialLight"/>
                    </tabBar>
                    <connections>
                        <segue destination="hoA-PM-ezG" kind="relationship" relationship="viewControllers" id="czK-GG-Ik6"/>
                        <segue destination="NvZ-qc-bMg" kind="relationship" relationship="viewControllers" id="EdC-Z5-RdC"/>
                        <segue destination="oXA-6h-TCr" kind="relationship" relationship="viewControllers" id="27p-ZG-ERA"/>
                        <segue destination="bvS-Zt-7mv" kind="relationship" relationship="viewControllers" id="yWm-PW-7Wt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frr-JM-MnJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="183"/>
        </scene>
        <!--Show Weather View Controller-->
        <scene sceneID="Ay8-6c-2aw">
            <objects>
                <viewController id="Zsf-t7-lPU" customClass="ShowWeatherViewController" customModule="RobertsDVTWeatherTakeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vVG-yU-cHU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwQ-60-3ID">
                                <rect key="frame" x="174" y="409" width="67" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="showWeather:" destination="Zsf-t7-lPU" eventType="touchUpInside" id="xJG-Pm-oV2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BmI-Jg-M4k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tok-mG-2u2"/>
                    <connections>
                        <segue destination="kIg-k3-gNo" kind="presentation" identifier="presentWeather" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="VdG-et-FMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96h-MG-nc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="183"/>
        </scene>
        <!--Weather Success Hosting Controller-->
        <scene sceneID="u5a-nP-GMo">
            <objects>
                <hostingController id="bjf-eg-JFM" customClass="WeatherSuccessHostingController" customModule="RobertsDVTWeatherTakeHome" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Lu-9l-Ddg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="1142"/>
        </scene>
        <!--Weather-->
        <scene sceneID="f7S-mD-6gT">
            <objects>
                <hostingController id="kIg-k3-gNo" customClass="WeatherViewHostingController" customModule="RobertsDVTWeatherTakeHome" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather" image="cloud.bolt.rain" catalog="system" id="x7f-kU-Hj0"/>
                    <navigationItem key="navigationItem" id="LDR-WN-9Yu"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0f-EZ-Ix6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3812" y="183"/>
        </scene>
        <!--Item-->
        <scene sceneID="wOd-Wz-nED">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bvS-Zt-7mv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2ZN-UR-Lar"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jVp-Cr-aMW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zsf-t7-lPU" kind="relationship" relationship="rootViewController" id="oaP-Mo-2hb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKv-an-MR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="183"/>
        </scene>
    </scenes>
    <designables>
        <designable name="12r-HQ-XNd">
            <size key="intrinsicContentSize" width="32" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="Background 3" width="350" height="350"/>
        <image name="Background01" width="330" height="464.5"/>
        <image name="Illustration 2" width="310" height="217"/>
        <image name="Logo Flutter" width="26" height="26"/>
        <image name="Logo SwiftUI" width="32" height="32"/>
        <image name="cloud.bolt.rain" catalog="system" width="122" height="128"/>
        <image name="house.circle.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star.circle" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.3843137254901961" green="0.20392156862745098" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="BlurBackground">
            <color red="1" green="1" blue="1" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryBackground">
            <color red="0.94901960784313721" green="0.96470588235294119" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Shadow">
            <color red="0.27099999785423279" green="0.16500000655651093" blue="0.48600000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TabBarTint">
            <color red="0.38400000333786011" green="0.20399999618530273" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
